apiVersion: v1
kind: Secret
metadata:
  name: elastic-apm-secret
type: Opaque
stringData:
  ELASTIC_APM_SERVER_URL: 'https://7fe9952bcca044c78ca7c4891ead93dd.apm.us-central1.gcp.cloud.es.io:443'
  ELASTIC_APM_SECRET_TOKEN: 'V1CooBlCJub6BEaSdE'
